{
  "name": "react-vite-tailwind",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12 <23",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint src tests vite.config.ts playwright.config.ts --deny-warnings",
    "e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "file-size-check": "node scripts/check-file-sizes.mjs",
    "debt:next": "bash scripts/next-tech-debt-issue.sh",
    "debt:prompt": "bash scripts/next-tech-debt-issue.sh --prompt",
    "debt:agent": "node scripts/run-next-tech-debt-agent.mjs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "radix-ui": "^1.5.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.15.1",
    "shadcn": "^4.10.0",
    "tailwind-merge": "^3.4.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.22",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "@vitest/coverage-v8": "^4.1.7",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "oxlint": "^1.36.0",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "undici": "6.27.0"
  }
}
